<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Mvc</display-name>
  <welcome-file-list>
    <welcome-file>reg.jsp</welcome-file>
  
  </welcome-file-list>
  
  <servlet>
  <servlet-name>reg</servlet-name>
  <servlet-class>com.nineleaps.app.controller.EmployeeController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  
    <servlet-name>reg</servlet-name>
  <url-pattern>/addemp</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>f</servlet-name>
  <servlet-class>com.nineleaps.app.controller.FetchEmployeeController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  
    <servlet-name>f</servlet-name>
  <url-pattern>/fetch</url-pattern>
  </servlet-mapping>
</web-app>